{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "DLS_Exam_Example.Controllers.WeatherForecastController": "Trace"
    }
  },
  "AllowedHosts": "*"
}
